{
  "name": "features-work-item-management",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/features/work-item-management/src",
  "prefix": "mxevolve",
  "tags": ["type:legacy"],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/features/work-item-management/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
