{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "declaration": true,
    "types": []
  },
  "include": ["**/*.ts", "../../features/test-scenarios/src/lib/scenario-definition.ts"],
  "exclude": ["**/*.spec.ts", "jest.config.ts"]
}
