{
  "name": "domains-analytics-widget",
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/domains/analytics/widget/src",
  "prefix": "mxevolve",
  "projectType": "library",
  "tags": ["scope:analytics", "type:widget"],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/domains/analytics/widget/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
